server.port=8081
spring.mandatory-file-encoding=UTF-8
#Site key - Use this in the HTML code your site serves to users.
#Secret key - Use this for communication between your site and Google. Be sure to keep it a secret.
app.reCaptcha.apiUrl=https://www.google.com/recaptcha/api/siteverify
app.reCaptcha.secretKey=6Lf8zRUUAAAAAFiN8PioDdjcslT5N-_GVSZa7cKu
